<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>53相对定位与绝对定位</title>
    <style media="screen">
      #test{
        width: 500px;
        height: 400px;
        border: 1px solid blue;
        background: yellow;
        border-radius:
      }
      p{
        margin: 0px;
      }
      #p1{
        width: 200px;
        height: 200px;
        background: blue;
        position: relative;
        top: 30px;
        left: 20px;

      }
      #p2{
        width: 200px;
        height: 200px;
        background: red;
      }

      #test2{
        width: 400px;
        height: 300px;
        background-color: blue;
        position: absolute;
      }
      #p3{
        width: 100px;
        height: 100px;
        position: absolute;
        top:20px;
        right:30px;
        background: white;
        z-index: 4;
      }

      #p4{
        width: 100px;
        height: 100px;
        position:absolute;
        top:30px;
        right: 40px;
        background: purple;
        z-index: 3;
      }

    </style>

  </head>
  <body>
    <div id="test"class="">
        <p id="p1">
          我的相对定位
        </p>
        <p id="p2">
          p2
        </p>
    </div>
    <div id="test2"class="">
      <p id="p3">
        我是绝对定位p3
      </p>
      <p id="p4">
        我是绝对定位p4
      </p>
    </div>


  </body>
</html>
