<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>首页基础</title>

    <style media="screen">
        #container{
            width: 1000px;
            background:rgba(196, 228, 155, 0.73);
            margin: 0 auto;
        }

        #header{
            height:120px;
            background:red;
            margin-bottom: 20px;
        }
        #main{
          height:600px;
          background:green;
        }
        #lside{
            width:780px;
            height:600px;
            background:rgb(82, 124, 217);
            float: left;

        }

        .part{
          width: 330px;
          height: 240px;
          float: left;
          margin: 20px;
          padding: 10px;
        }

        #part1{
          background: rgb(190, 242, 50);
        }
        #part2{
          background: rgba(189, 236, 84, 0.33);
        }
        #part3{

          background: rgb(233, 234, 242);
        }
        #part4{
          background: rgb(107, 219, 79);
        }

        #rside{

              height:600px;
              background:rgba(135, 107, 73, 0.31);
              float: left;
        }
        #footer{

          height:120px;
          background:blue;
          margin-top: 20px;
        }

    </style>

  </head>
  <body>
    <div id="container"class="">
        <div id="header"class="">

        </div>
        <div id="main"class="">
              <div id="lside"class="">
                  <div id="part1"class="part">
                    安全性高的密码可以使帐号更安全。建议您定期更换密码，设置一个包含字母，符号或数字中至少两项且长度超过6位的密码。
                    手机绑定 已设置 | 修改
                    您已绑定了手机188****4586。[您的手机为安全手机，可以找回密码，但不能用于登录；为保障您账户安全，如果换绑手机，5天之内只能操作一次。]
                    密保问题 未设置 | 设置
                    是您找回登录密码的方式之一。建议您设置三个容易记住，且最不容
                  </div>
                  <div id="part2"class="part">
                    安全性高的密码可以使帐号更安全。建议您定期更换密码，设置一个包含字母，符号或数字中至少两项且长度超过6位的密码。
                    手机绑定 已设置 | 修改
                    您已绑定了手机188****4586。[您的手机为安全手机，可以找回密码，但不能用于登录；为保障您账户安全，如果换绑手机，5天之内只能操作一次。]
                    密保问题 未设置 | 设置
                    是您找回登录密码的方式之一。建议您设置三个容易记住，且最不容
                  </div>
                  <div id="part3"class="part">
                    安全性高的密码可以使帐号更安全。建议您定期更换密码，设置一个包含字母，符号或数字中至少两项且长度超过6位的密码。
                    手机绑定 已设置 | 修改
                    您已绑定了手机188****4586。[您的手机为安全手机，可以找回密码，但不能用于登录；为保障您账户安全，如果换绑手机，5天之内只能操作一次。]
                    密保问题 未设置 | 设置
                    是您找回登录密码的方式之一。建议您设置三个容易记住，且最不容
                  </div>
                  <div id="part4"class="part">
                    安全性高的密码可以使帐号更安全。建议您定期更换密码，设置一个包含字母，符号或数字中至少两项且长度超过6位的密码。
                    手机绑定 已设置 | 修改
                    您已绑定了手机188****4586。[您的手机为安全手机，可以找回密码，但不能用于登录；为保障您账户安全，如果换绑手机，5天之内只能操作一次。]
                    密保问题 未设置 | 设置
                    是您找回登录密码的方式之一。建议您设置三个容易记住，且最不容
                  </div>
              </div>
              <div id="rside"class="">

              </div>
        </div>
        <div id="footer"class="">

        </div>
    </div>

  </body>
</html>
