<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

    </head>
    <style media="screen">
        #main{
            width: 400px;
            height: 400px;
            background: gray;
            margin: 0 auto;
            position:relative;
        }
        #ball{
            width: 30px;
            height: 30px;
            background: yellow;
            border-radius: 100%;
            position: absolute;

        }
        #board{
            width: 80px;
            height: 30px;
            background: red;
            position: absolute;
            bottom: 0px;
            left: 150px;
        }

    </style>
    <body>
        <div id="main">
            <div style="left:30px;top: 10px;" id="ball">

            </div>
            <div id="board">

            </div>
        </div>
    </body>
    <script type="text/javascript">
        var main = document.getElementById('main');
        var ball = document.getElementById('ball');
        var board = document.getElementById('board');

        ball.speedX = 1;
        ball.speedY = 1;
        // console.log(ball.style.left);
        ball.run = function(){
            var left = parseInt(this.style.left) + ball.speedX;
            var top = parseInt(this.style.top) + ball.speedY;

            this.style.left  = left + 'px';
            this.style.top  = top + 'px';
             console.log(this.style.left);
             console.log(this.style.top );
        }
        setInterval(function(){
            ball.run();
        },5);



    </script>
</html>
